<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.userhome.NewBookingFragment">

    <ImageView
        android:id="@+id/iv_app_logo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_ls_splash" />

    <EditText
        android:id="@+id/etNameSUp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/iv_app_logo"
        android:layout_marginStart="28dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="10dp"
        android:autofillHints="name"
        android:background="@drawable/et_bg"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:hint="Enter your name here"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etEmailSUp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/etNameSUp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/et_bg"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:hint="Enter Mobile No. here"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPasswordSUp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/etEmailSUp"
        android:layout_marginHorizontal="28dp"
        android:autofillHints="password"
        android:background="@drawable/et_bg"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:hint="Enter your password here"
        android:inputType="textPassword" />

    <RelativeLayout
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPasswordSUp"
        android:layout_margin="28dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etExpDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/et_bg"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:hint="Enter Date here"
            android:inputType="date"
            android:padding="12dp"
            android:textColor="@color/quantum_grey"
            android:textSize="15sp"
            android:textStyle="italic|bold" />

        <ImageView
            android:id="@+id/btn_select_date_exp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/calender_icon" />
    </RelativeLayout>

<!--    <EditText-->
<!--        android:id="@+id/etName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_below="@id/etPasswordSUp"-->
<!--        android:layout_marginHorizontal="28dp"-->
<!--        android:layout_marginVertical="20dp"-->
<!--        android:autofillHints="password"-->
<!--        android:background="@drawable/et_bg"-->
<!--        android:fontFamily="@font/poppins_medium"-->
<!--        android:gravity="center"-->
<!--        android:hint="Enter date here"-->
<!--        android:inputType="textPassword" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/etName"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/primary_color1"
        android:fontFamily="@font/poppins_medium"
        android:padding="10dp"
        android:text="Book Ambulance"
        android:textStyle="bold"
        app:cornerRadius="10dp" />
</RelativeLayout>